Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/donotesc/.ssh/id_rsa.
Your public key has been saved in /home/donotesc/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:BM30F9E0HCKEG0OQM158M5XGISHnS2t9CYpFPnP9a38 
The key's randomart image is:
+---[RSA 2048]----+
|      oO+oB+*B+. |
|      +.OB+o++o. |
|     . +.=O++ .  |
|      ...+ X . o |
|        S = . o .|
|         .   .  .|
|               o |
|              . E|
|                o|
+----[SHA256]-----+