<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DoNotes | Home</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@300&family=Quicksand:wght@300&family=Raleway:wght@400;800&family=Roboto:wght@300&display=swap');
		body {
			margin:  0;
			background: whitesmoke;
			text-align: center;
			font-family: Raleway, sans-serif;
		}
		* {
			user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
		}
		nav {
			width:  100%;
			text-align: center;
			background:  #fff;
		}
		.container {
			position: 	absolute	;
			top:  50%;
			left:  50%;
			transform: 	translate(-50%, -50%);
			background: white;
			border-radius: 5px;
			width:  70%;
			text-align: center;
			display: flex;
			justify-content: 	center	;
		}
		.panel {
			margin:  150px 150px;
			width:  300px;
			height:  300px;
			display: 	inline-block	;
			box-shadow: 0 15px 55px #0004;
			font-weight: 	600;
			font-size: 	25px;
			position: 	relative	;
			transition: 	all 0.1s linear;
		}
		.panel:hover {
			background:  #ddd;
			cursor: 	pointer	 		;
		}
		.panel:active {

			transform: 	translateY(	10%);
			box-shadow: 0 9px 25px #0006;
		}
			.panel .content {
				top:  50%;
				position: 	relative	;
				transform: 	translateY(	-50%);
			}
			.middle {
				transform: 	translateY(	50%);
				position: 	relative	;

			}
			a {
				color:  black;
			}
	</style>
</head>
<body>
<nav>
	<img src="logo.png" width="200">
</nav>
<div class="container">
<input type="file" name="inputfile"
            id="inputfile"></div>
</body>
</html>
<!--<a href="https://www.flaticon.com/free-icons/create" title="create icons">Create icons created by Rizki Ahmad Fauzi - Flaticon</a>-->
